# HZL instance and map related properties.
hzl.instance.name=test-instance
map.config.name=test-configuration
max.config.size=20
time.to-live.seconds=-1
hzl.map.name=test-map
hzl.map.key-name=dataKey
hzl.map.value-name=dataValue
hzl.members.start-key=started
hzl.min.cluster-size=1
