# HZL instance and map related properties.
hzl.instance.name=rbs-instance
map.config.name=configuration
max.config.size=20
time.to-live.seconds=-1
hzl.map.name=rbs-map
hzl.map.key-name=dataKey
hzl.map.value-name=dataValue
hzl.members.start-key=started
